# MicroCommunity

./: pom.xml  reBuildAll.sh  restartAll.sh  stopAll.sh
Api/: Dockerfile  docker-compose.yml  pom.xml
Api/docker/: Dockerfile  docker-compose.yml
AppFrontService/: pom.xml
AppFrontService/docker/: Dockerfile  docker-compose.yml
CommonService/: pom.xml
CommunityService/: pom.xml
FeeService/: pom.xml
HardwareAdapationService/: pom.xml
JobService/: pom.xml
MallService/: pom.xml
OrderService/: pom.xml
ReportService/: pom.xml
UserService/: pom.xml
WebService/: pom.xml
java110-bean/: pom.xml
java110-bean/src/main/java/com/java110/dto/: AbstractBusinessDTO.java
java110-bean/src/main/java/com/java110/dto/commodity/: CommodityDetailDto.java  CommodityDto.java  CommodityIntroDto.java  CommodityPhotoDto.java  CommodityStockpileDto.java
java110-bean/src/main/java/com/java110/dto/commodity/converter/: CommodityDetail.java  ICommodityDto2DetailDto.java
java110-bean/src/main/java/com/java110/dto/community/: CommodityPhotoDto.java
java110-bean/src/main/java/com/java110/dto/file/: FileDto.java
java110-bean/src/main/java/com/java110/dto/owner/: DeliveryAddressDto.java  OwnerDeliveryAddressDto.java  OwnerDtoWithDeliveryAddress.java
java110-bean/src/main/java/com/java110/dto/owner/converter/: IOwnerConverter.java
java110-bean/src/main/java/com/java110/vo/api/: ApiCommodityVo.java  ApiOwnerDataVo.java
java110-cacheAgent/: pom.xml
java110-code-generator/: pom.xml
java110-core/: pom.xml
java110-db/: pom.xml
java110-logAgent/: pom.xml
(+381 files in other folders)
