java110.auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
java110.auth.wechat.appId=wxdacae8323823f979
java110.auth.wechat.secret=e9f411adfe00912d74e555abd91c77c4
java110.auth.wechat.grantType=authorization_code
java110.auth.wechat.key=key
java110.auth.wechat.mchId=mchId
java110.auth.wechat.wxPayUnifiedOrder=https://api.mch.weixin.qq.com/pay/unifiedorder
java110.auth.wechat.wxNotifyUrl=https://app.demo.winqi.cn/app/payment/notify


